[user]
	username = feross
	name = Feross Aboukhadijeh
	location = San Francisco, CA
	bio = Mad scientist
	website = https://feross.org
	signingkey = 943CB6B50E7D0C89117BD3BF2561DA99943052BC
keyaliases[] = 943cb6b50e7d0c89117bd3bf2561da99943052bc
[commit]
	gpgsign = true
[aliases]
	keybase = feross
	twitter = feross
	github = feross
	reddit = feross
	hackernews = feross
	mit = feross
[addresses]
bitcoin[] = 1GJjdX1Qkf9ZLmn13zjg8ske7uho6tSJxf
